Scanned channel 1 for SSIDs
Scanned channel 2 for SSIDs
Scanned channel 3 for SSIDs
Scanned channel 4 for SSIDs
Scanned channel 5 for SSIDs
Scanned channel 6 for SSIDs
Scanned channel 7 for SSIDs
Scanned channel 8 for SSIDs
Scanned channel 9 for SSIDs
Scanned channel 10 for SSIDs
Scanned channel 11 for SSIDs
Scanned channel 12 for SSIDs
Scanned channel 13 for SSIDs
index  |       BSSID        |            SSID           | Channel  |           Crypto          | Power [dBm]  |
---------------------------------------------------------------------------------------------------------------
0      | 5a:a6:39:cb:f4:70  | Lucdroid                  | 11       | {'WPA2/PSK'}              | -36          |
1      | 94:64:24:c0:0f:92  | Devices                   | 11       | {'WPA2/PSK'}              | -49          |
2      | 94:64:24:c0:0f:91  | eduroam                   | 11       | {'WPA2/802.1X'}           | -49          |
3      | 76:53:e3:9d:42:51  |                           | 1        | {'WPA2/PSK'}              | -51          |
4      | de:ad:ca:fe:f0:0d  | Martin Router King        | 5        | {'WEP'}                   | None         |
5      | 9c:9c:1f:e0:e5:0d  | miaou                     | 1        | {'WPA/PSK', 'WPA2/PSK'}   | -79          |
6      | ce:f5:a7:bb:f1:96  | HEIG-VD                   | 5        | {'WPA2/802.1X'}           | -68          |
7      | 4a:a4:5c:0b:a7:27  | AndroidAP5162             | 6        | {'WPA2/PSK'}              | -73          |
8      | 9a:5f:d3:f1:0e:ca  | DIRECT-MVDESKTOP-2IR8R51msQN | 6        | {'WPA2/PSK'}              | -73          |
9      | 94:64:24:bd:dc:80  | eduroam                   | 6        | {'WPA2/802.1X'}           | -62          |
10     | 94:64:24:bd:dc:81  | HEIG-VD                   | 6        | {'WPA2/802.1X'}           | -62          |
11     | 30:b9:0a:58:b6:f3  | Lucdroid                  | 5        | {'WEP'}                   | -30          |
12     | 06:d6:aa:52:41:aa  | iPhone de Dua Lipa        | 11       | {'WPA2/PSK'}              | -51          |
13     | a6:dc:44:80:84:73  | Martin Router King        | 11       | {'WPA2/PSK'}              | -34          |
14     | 02:ce:b6:9e:12:6f  | AndroidAP                 | 11       | {'WPA2/PSK'}              | -50          |
15     | dc:a5:f4:4c:90:f3  | public-HEIG-VD            | 11       | {'OPN'}                   | -84          |
16     | 94:64:24:c0:0f:90  | HEIG-VD                   | 11       | {'WPA2/802.1X'}           | -48          |
17     | 94:64:24:c0:0f:93  | public-HEIG-VD            | 11       | {'OPN'}                   | -46          |
